KantoorInrichting/KantoorInrichtingWPF/View/LadenPlattegrond.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF.View"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel" x:Class="KantoorInrichtingWPF.View.LadenPlategrond"
        mc:Ignorable="d"
        Title="Laden Plattegrond" Height="450" Width="930">
    <Window.DataContext>
        <ViewModel:PlattegrondViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,80,0,0" Grid.RowSpan="2" ItemsSource="{Binding PlattegrondLijst}"/>
        <TextBox x:Name="TBzoekbalk" HorizontalAlignment="Left" Margin="83,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="ButtonZoekenPlattegrondNaam" Content="Zoeken Plattegrond Naam" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" Height="19" Width="154" Click="ButtonZoekenPlattegrondNaam_Click"/>
        <Label Content="Opgeslagen Plattegronden" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonTerug" Content="Terug" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Click="ButtonTerug_Click"/>
        <Button x:Name="ButtonZoekenProjectNaam" Content="Zoeken Project Naam" HorizontalAlignment="Left" Margin="396,50,0,0" VerticalAlignment="Top" Height="19" Width="153" Click="ButtonZoekenProjectNaam_Click"/>
        <Button x:Name="ButoonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="575,50,0,0" VerticalAlignment="Top" Command="{Binding UpdatePlattegrondenLijst, Mode=OneWay}"/>

    </Grid>
</Window>
