KantoorInrichting/KantoorInrichtingWPF/View/MeubelsToevoegen.xaml

<Window x:Class="KantoorInrichtingWPF.MeubelsToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        mc:Ignorable="d"
        Title="MeubelsToevoegen" Height="450" Width="800">
    <Grid>
        <Label Content="Tag" HorizontalAlignment="Left" Margin="100,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="100,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="100,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Lengte" HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Breedte" HorizontalAlignment="Left" Margin="100,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBTag" HorizontalAlignment="Left" Margin="100,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBNaam" HorizontalAlignment="Left" Margin="100,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPrijs" HorizontalAlignment="Left" Margin="100,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBLengte" HorizontalAlignment="Left" Margin="100,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBBreedte" HorizontalAlignment="Left" Margin="100,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Meubel tevoegen" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="31" Margin="382,338,0,0" VerticalAlignment="Top" Width="69" Click="OnButton_Toevoegen_Click"/>
        <Button x:Name="ButtonAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="509,338,0,0" VerticalAlignment="Top" Height="31" Width="63" Click="OnButton_Annuleren_Click"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="400,131,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
