KantoorInrichting/KantoorInrichtingWPF/View/MeubelsToevoegen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel" x:Class="KantoorInrichtingWPF.MeubelsToevoegen"
        mc:Ignorable="d"
        Title="MeubelsToevoegen" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MeubelViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="105,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="108,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Lengte" HorizontalAlignment="Left" Margin="100,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Breedte" HorizontalAlignment="Left" Margin="105,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNaam" HorizontalAlignment="Left" Margin="102,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Naam}" RenderTransformOrigin="0.493,-1.479"/>
        <TextBox x:Name="TBPrijs" HorizontalAlignment="Left" Margin="100,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Prijs}" RenderTransformOrigin="0.482,-0.768"/>
        <TextBox x:Name="TBLengte" HorizontalAlignment="Left" Margin="100,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Lengte}"/>
        <TextBox x:Name="TBBreedte" HorizontalAlignment="Left" Margin="100,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Breedte}"/>
        <Label Content="Meubel tevoegen" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="31" Margin="382,338,0,0" VerticalAlignment="Top" Width="69" Click="OnButton_Toevoegen_Click" Command="{Binding ToevoegenMeubel, Mode=OneWay}"/>
        <Button x:Name="ButtonAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="509,338,0,0" VerticalAlignment="Top" Height="31" Width="63" Click="OnButton_Annuleren_Click"/>
        <RadioButton x:Name="RBStoel" Content="Stoel" HorizontalAlignment="Left" Margin="416,157,0,0" VerticalAlignment="Top" Checked="OnRButton_Stoel_Checked" Command="{Binding StoelCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBTafel" Content="Tafel" HorizontalAlignment="Left" Margin="416,179,0,0" VerticalAlignment="Top" Checked="OnRButton_Tafel_Checked" Command="{Binding TafelCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBLamp" Content="Lamp" HorizontalAlignment="Left" Margin="416,205,0,0" VerticalAlignment="Top" Checked="OnRButton_Lamp_Checked" Command="{Binding LampCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBPlant" Content="Plant" HorizontalAlignment="Left" Margin="416,231,0,0" VerticalAlignment="Top" Checked="OnRButton_Plant_Checked" Command="{Binding PlantCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBKast" Content="Kast" HorizontalAlignment="Left" Margin="416,257,0,0" VerticalAlignment="Top" Checked="OnRButton_Kast_Checked" Command="{Binding KastCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBApparaat" Content="Apparaat" HorizontalAlignment="Left" Margin="499,159,0,0" VerticalAlignment="Top" Checked="OnRButton_Apparaat_Checked" Command="{Binding ApparaatCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBDeur" Content="Deur" HorizontalAlignment="Left" Margin="499,182,0,0" VerticalAlignment="Top" Checked="OnRButton_Deur_Checked" Command="{Binding DeurCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBRaam" Content="Raam" HorizontalAlignment="Left" Margin="499,205,0,0" VerticalAlignment="Top" Checked="OnRButton_Raam_Checked" Command="{Binding RaamCommand, Mode=OneWay}"/>
        <RadioButton x:Name="RBTapijt" Content="Tapijt" HorizontalAlignment="Left" Margin="501,231,0,0" VerticalAlignment="Top" Checked="OnRButton_Tapijt_Checked" Command="{Binding TapijtCommand, Mode=OneWay}"/>
        <Label Content="Hoogte" HorizontalAlignment="Left" Margin="102,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.508"/>
        <TextBox x:Name="TBHoogte" HorizontalAlignment="Left" Margin="100,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Hoogte}"/>
        <ComboBox x:Name="CBCategorie" HorizontalAlignment="Left" Margin="102,85,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Categorieen}" SelectedValue="{Binding Categorie}"/>
        <Label Content="Leverancier" HorizontalAlignment="Left" Margin="247,49,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <ComboBox x:Name="CBLeverancier" HorizontalAlignment="Left" Margin="247,85,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Leverancieren, ValidatesOnNotifyDataErrors=True}" SelectedValue="{Binding Leverancier}"/>

    </Grid>
</Window>
