KantoorInrichting/KantoorInrichtingWPF/View/MeubelsLijst.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel" x:Class="KantoorInrichtingWPF.MeubelsLijst"
        mc:Ignorable="d"
        Title="MeubelsLijst" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MeubelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Meubels" HorizontalAlignment="Left" Margin="365,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.679" Height="26" Width="55" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBZoekbar" HorizontalAlignment="Left" Margin="33,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Text="{Binding Zoekbalk}"/>
        <Button Content="Zoeken naam" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.663" Click="OnButton_Zoeken_Click" Height="20" Width="87" Command="{Binding ZoekNaamInCatalogus, Mode=OneWay}"/>
        <Button Content="Terug" Grid.Column="1" HorizontalAlignment="Left" Margin="344,61,0,0" VerticalAlignment="Top" Click="OnButton_Terug_Click" Height="20" Width="33"/>
        <DataGrid x:Name="DGMeubels" Margin="0,97,0,0" Grid.ColumnSpan="2" ItemsSource="{Binding Catalogus}"/>
        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.283,-0.608" Click="OnButton_RefreshMeubel_Click" Command="{Binding UpdateCatalogus, Mode=OneWay}"/>
        <Button Content="Zoeken categorie" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.663" Click="OnButton_ZoekenCategorie_Click" Height="20" Width="110" Command="{Binding ZoekCategorieInCatalogus, Mode=OneWay}"/>
        <TextBox x:Name="TBVerwijderMeubel" Grid.Column="1" HorizontalAlignment="Left" Margin="103,34,0,0" Text="{Binding Verwijderbalk}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Verwijder" Grid.Column="1" HorizontalAlignment="Left" Margin="243,29,0,0" VerticalAlignment="Top" Command="{Binding VerwijderMeubel, Mode=OneWay}"/>
        <Label Content="Type productcode in" HorizontalAlignment="Left" Margin="371,30,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Expander Header="Toevoegen meubel" HorizontalAlignment="Left" Height="375" Margin="223,63,0,0" VerticalAlignment="Top" Width="470" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFE5E5E5" Margin="0,-3,0,4" Width="460">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch"/>
                <Label Content="Categorie" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,-0.052"/>
                <Label Content="Naam" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.311,-0.222"/>
                <Label Content="Prijs" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.519,0.148"/>
                <Label Content="Lengte" HorizontalAlignment="Left" Margin="34,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.117"/>
                <Label Content="Breedte" HorizontalAlignment="Left" Margin="34,287,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TBNaam" HorizontalAlignment="Left" Margin="29,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Naam}" RenderTransformOrigin="0.493,-1.479"/>
                <TextBox x:Name="TBPrijs" HorizontalAlignment="Left" Margin="34,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Prijs}" RenderTransformOrigin="0.482,-0.768"/>
                <TextBox x:Name="TBLengte" HorizontalAlignment="Left" Margin="34,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Lengte}" RenderTransformOrigin="0.014,0.125"/>
                <TextBox x:Name="TBBreedte" HorizontalAlignment="Left" Margin="29,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Breedte}"/>
                <Button x:Name="ButtonToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="31" Margin="217,282,0,0" VerticalAlignment="Top" Width="68"  Command="{Binding ToevoegenMeubel, Mode=OneWay}"/>
                <RadioButton x:Name="RBStoel" Content="Stoel" HorizontalAlignment="Left" Margin="197,98,0,0" VerticalAlignment="Top"  Command="{Binding StoelCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBTafel" Content="Tafel" HorizontalAlignment="Left" Margin="197,125,0,0" VerticalAlignment="Top"  Command="{Binding TafelCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBLamp" Content="Lamp" HorizontalAlignment="Left" Margin="198,152,0,0" VerticalAlignment="Top"  Command="{Binding LampCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBPlant" Content="Plant" HorizontalAlignment="Left" Margin="199,182,0,0" VerticalAlignment="Top"  Command="{Binding PlantCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBKast" Content="Kast" HorizontalAlignment="Left" Margin="199,208,0,0" VerticalAlignment="Top"  Command="{Binding KastCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBApparaat" Content="Apparaat" HorizontalAlignment="Left" Margin="263,101,0,0" VerticalAlignment="Top"  Command="{Binding ApparaatCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBDeur" Content="Deur" HorizontalAlignment="Left" Margin="263,125,0,0" VerticalAlignment="Top"  Command="{Binding DeurCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBRaam" Content="Raam" HorizontalAlignment="Left" Margin="263,152,0,0" VerticalAlignment="Top"  Command="{Binding RaamCommand, Mode=OneWay}"/>
                <RadioButton x:Name="RBTapijt" Content="Tapijt" HorizontalAlignment="Left" Margin="265,178,0,0" VerticalAlignment="Top"  Command="{Binding TapijtCommand, Mode=OneWay}"/>
                <Label Content="Hoogte" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.51,0.025"/>
                <TextBox x:Name="TBHoogte" HorizontalAlignment="Left" Margin="36,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Hoogte}"/>
                <ComboBox x:Name="CBCategorie" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Categorieen}" SelectedValue="{Binding Categorie}"/>
                <Label Content="Leverancier" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="0.143,0.132"/>
                <ComboBox x:Name="CBLeverancier" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Leverancier}" ItemsSource="{Binding Leveranciers}"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
