KantoorInrichting/KantoorInrichtingWPF/View/MeubelsLijst.xaml

<Window x:Class="KantoorInrichtingWPF.MeubelsLijst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        mc:Ignorable="d"
        Title="MeubelsLijst" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Meubels" HorizontalAlignment="Left" Margin="360,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.679" Grid.ColumnSpan="2" Height="26" Width="55"/>
        <TextBox x:Name="TBZoekbar" HorizontalAlignment="Left" Margin="33,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Zoeken naam" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.663" Click="OnButton_Zoeken_Click" Height="20" Width="87"/>
        <Button Content="Terug" Grid.Column="1" HorizontalAlignment="Left" Margin="344,61,0,0" VerticalAlignment="Top" Click="OnButton_Terug_Click" Height="20" Width="33"/>
        <Button Content="Meubel Toevoegen" Grid.Column="1" HorizontalAlignment="Left" Margin="223,61,0,0" VerticalAlignment="Top" Click="OnButton_MeubelToevoegen_Click" Height="20" Width="105"/>
        <DataGrid x:Name="DGMeubels" Margin="0,97,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.283,-0.608" Click="OnButton_RefreshMeubel_Click"/>
        <Button Content="Zoeken categorie" HorizontalAlignment="Left" Margin="136,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.663" Click="OnButton_ZoekenCategorie_Click" Height="20" Width="110"/>

    </Grid>
</Window>
