KantoorInrichting/KantoorInrichtingWPF/View/NieuwePlattegrond.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel" x:Class="KantoorInrichtingWPF.NieuwePlattegrond"
        mc:Ignorable="d"
        Title="NieuwePlattegrond" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:PlattegrondViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Project" HorizontalAlignment="Left" Margin="95,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="89,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Lengte" HorizontalAlignment="Left" Margin="89,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Breedte" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBProject" HorizontalAlignment="Left" Margin="84,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ProjectNaam}"/>
        <TextBox x:Name="TBNaam" HorizontalAlignment="Left" Margin="84,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PlattegrondNaam}"/>
        <TextBox x:Name="TBLengte" HorizontalAlignment="Left" Margin="84,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Lengte}"/>
        <TextBox x:Name="TBBreedte" HorizontalAlignment="Left" Margin="84,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Breedte}"/>
        <Label Content="Nieuwe plattegrond" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAanmaken" Content="Aanmaken" HorizontalAlignment="Left" Margin="382,324,0,0" VerticalAlignment="Top" Click="OnButton_Aanmaken_Click"/>
        <Button x:Name="ButtonAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="532,323,0,0" VerticalAlignment="Top" Click="OnButton_Annuleren_Click"/>
        <TextBox x:Name="TBHoogte" HorizontalAlignment="Left" Margin="89,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Hoogte}"/>
        <Label Content="Hoogte" HorizontalAlignment="Left" Margin="89,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.768,0.822"/>

    </Grid>
</Window>
