KantoorInrichting/KantoorInrichtingWPF/View/OpslaanPlattegrond.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF.View"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel" x:Class="KantoorInrichtingWPF.View.OpslaanPlattegrond"
        mc:Ignorable="d"
        Title="OpslaanPlattegrond" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:PlattegrondViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Opslaan Plattegrond" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Project naam" HorizontalAlignment="Left" Margin="56,51,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <TextBox x:Name="TBProjectNaam" HorizontalAlignment="Left" Margin="56,86,0,0" Text="{Binding ProjectNaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Plattegrond naam" HorizontalAlignment="Left" Margin="56,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.063,0.319"/>
        <TextBox x:Name="TBPlattegrondNaam" HorizontalAlignment="Left" Margin="56,140,0,0" Text="{Binding PlattegrondNaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lengte" HorizontalAlignment="Left" Margin="56,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLengte" HorizontalAlignment="Left" Margin="56,194,0,0" Text="{Binding Lengte}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Breedte" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="56,248,0,0" Text="{Binding Breedte}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hoogte" HorizontalAlignment="Left" Margin="56,271,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="56,302,0,0" Text="{Binding Hoogte}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="464,341,0,0" VerticalAlignment="Top" Click="OnAnnulerenButton_Click"/>
        <Button x:Name="ButtonOpslaan" Content="Opslaan" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Click="OnOpslaanButton_Click" Command="{Binding ToevoegenPlattegrond, Mode=OneWay}"/>

    </Grid>
</Window>
