KantoorInrichting/KantoorInrichtingWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel"
        x:Class="KantoorInrichtingWPF.MainWindow"
        mc:Ignorable="d"
        Title="Plattegrond editor" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MeubelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="591*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="127*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonTotaalPrijs" Content="Totaalprijs" Grid.Column="1" HorizontalAlignment="Left" Margin="430,3,0,0" VerticalAlignment="Top" Height="33" Width="67" Click="OnButton_Totaalprijs_Click"/>
        <DockPanel LastChildFill="False" Margin="0,0,0,571" Grid.RowSpan="2">
            <Menu Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Open">
                    <MenuItem Header="Nieuwe plattegrond" Click="OnMenuItem_nieuwePlattegrond_Click"/>
                    <MenuItem Header="Open plattegrond" Click="OnMenuItem_openPlattegrond_Click"/>
                </MenuItem>
            </Menu>
            <Menu Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Opslaan">
                    <MenuItem Header="Opslaan" Click="OnMenuItem_opslaan_Click"/>
                    <MenuItem Header="Export" Click="OnMenuItem_export_Click"/>
                    <MenuItem Header="Opslaan als" Click="OnMenuItem_opslaanAls_Click" />
                </MenuItem>
            </Menu>
            <Menu Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Meubels">
                    <MenuItem Header="Toevoegen" Click="OnMenuItem_toevoegen_Click" />

                    <MenuItem Header="Lijst" Click="OnMenuItem_lijst_Click"  />
                </MenuItem>
            </Menu>

        </DockPanel>
        <TextBox x:Name="TBMeubels" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Text="{Binding Zoekbalk}"/>
        <Button x:Name="ButtonZoekenMeubelNaam" Content="Zoeken naam" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top" Click="OnButton_ZoekenMeubelNaam_Click" Height="20" Width="96" Grid.RowSpan="2" Command="{Binding ZoekNaamInCatalogus, Mode=OneWay}"/>
        <Label x:Name="LabelTest" Content="" HorizontalAlignment="Left" Margin="114,12,0,0" VerticalAlignment="Top" Width="289" Height="22" Grid.Column="1"/>
        <DataGrid x:Name="DGMeubels" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Catalogus}"/>

        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Click="OnButton_RefreshMeubel_Click" Height="20" Width="44" Grid.Column="1" Command="{Binding UpdateCatalogus, Mode=OneWay}"/>
        <Button x:Name="ButtonZoekenMeubelCategorie" Content="Zoeken categorie" HorizontalAlignment="Left" Margin="239,22,0,0" VerticalAlignment="Top" Click="OnButton_ZoekenMeubelCategorie_Click" Height="20" Width="103" Command="{Binding ZoekCategorieInCatalogus, Mode=OneWay}"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="0,43,0,0" Grid.RowSpan="2">
            <Canvas Margin="-1,-1,-1,-1"/>
        </Border>


    </Grid>
</Window>
