KantoorInrichting/KantoorInrichtingWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantoorInrichtingWPF"
        xmlns:ViewModel="clr-namespace:KantoorInrichtingWPF.ViewModel"
        xmlns:Controls="clr-namespace:WPF.JoshSmith.Controls"
        x:Class="KantoorInrichtingWPF.MainWindow"
        mc:Ignorable="d"
        Title="Plattegrond editor" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MeubelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="520*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="635*"/>

        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,500" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Menu Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Open">
                    <MenuItem Header="Nieuwe plattegrond" Click="OnMenuItem_nieuwePlattegrond_Click"/>
                    <MenuItem Header="Open plattegrond" Click="OnMenuItem_openPlattegrond_Click"/>
                </MenuItem>
            </Menu>
            <Menu Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Opslaan">
                    <MenuItem Header="Opslaan" Click="OnMenuItem_opslaan_Click"/>
                    <MenuItem Header="Export" Click="OnMenuItem_export_Click"/>
                    <MenuItem Header="Opslaan als" Click="OnMenuItem_opslaanAls_Click" />

                </MenuItem>
            </Menu>
            <Menu Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Meubels">
                    <MenuItem Header="Toevoegen" Click="OnMenuItem_toevoegen_Click" />

                    <MenuItem Header="Lijst" Click="OnMenuItem_lijst_Click"  />
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Top" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">
                <MenuItem Header="Bestellen" Click="OnMenuItem_Bestellen_Click"/>
            </Menu>

        </DockPanel>
        <TextBox x:Name="TBMeubels" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Text="{Binding Zoekbalk}" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonZoekenMeubelNaam" Content="Zoeken naam" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Click="OnButton_ZoekenMeubelNaam_Click" Height="20" Width="96" Grid.RowSpan="2" Command="{Binding ZoekNaamInCatalogus, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DGMeubels" IsReadOnly="True" ItemsSource="{Binding Catalogus}" MouseDoubleClick="OnMouseDoubleClick" Margin="0,43,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Click="OnButton_RefreshMeubel_Click" Height="20" Width="44" Grid.Column="3" Command="{Binding UpdateCatalogus, Mode=OneWay}"/>
        <Button x:Name="ButtonZoekenMeubelCategorie" Content="Zoeken categorie" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Click="OnButton_ZoekenMeubelCategorie_Click" Height="20" Width="103" Command="{Binding ZoekCategorieInCatalogus, Mode=OneWay}" Grid.Column="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Margin="0,43,0,0" Grid.RowSpan="2">
            <Controls:DragCanvas x:Name="DragCavasPlattegrond" Margin="0,0,-1,-1" MouseRightButtonDown="OnMouseRightButtonPressed" PreviewMouseDown="OnMouseDownPressed" MouseLeftButtonUp="DragCavasPlattegrond_MouseLeftButtonUp" MouseLeftButtonDown="DragCavasPlattegrond_MouseLeftButtonDown" MouseMove="DragCavasPlattegrond_MouseMove" Background="Transparent"/>
        </Border>
        <Label x:Name="LabelTotalPrijs" Grid.Column="3" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Center" Height="30" Width="64" FontSize="16" Grid.Row="2"/>
        <Button x:Name="ButtonTotaalPrijs" Content="Totaalprijs" Grid.Column="3" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Center" Height="33" Width="67" Click="OnButton_Totaalprijs_Click" Grid.Row="2"/>
        <Button x:Name="ButtonMuur" Content="Muur" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="71" Width="111" Click="ButtonMuur_Click"/>
        <Button x:Name="ButtonRaam" Content="Raam" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="71" Width="123" Click="ButtonRaam_Click" Grid.Column="1"/>
        <Button x:Name="ButtonDeur" Content="Deur" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="71" Width="133" Click="ButtonDeur_Click" Grid.Column="2"/>
        <Label x:Name="LabelLengte" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="LabelBreedte" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="LabelHoogte" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="317,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonNotitie" Content="Notitie" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="71" Width="101" Click="ButtonNotitie_Click"/>


    </Grid>
</Window>
